html{
  font-size: 100px;
  font-family: 'Helvetica Neue', 'Helvetica', Arial, sans-serif;
}
img{
  // display: block;
  width: 100%;
}
body {
  background: url("../../assets/images/bg.jpg") left top repeat-x #082648;
}
p{
  margin-bottom: 0.05rem;
}
// 公共样式
.pull-right{
  float: right;
}

// 列表
.list-wrap {
  background-color: transparent;
  .list-item {
    padding: 0.1rem 0.2rem;
    text-shadow: 1px 1px 2px solid rgba(0, 0, 0, 0.3);
    background: rgba(0, 0, 0, 0.2);
    transition: background 200ms linear;
    cursor: pointer;
    display: flex;
    align-items: center;
    >div {
      flex: 3;
    }
    .icon-wrap {
      font-size: 0.16rem;
      margin-right: 0.12rem;
      flex: 1;
      max-width: 0.18rem;
    }
    .next-wrap {
      float: right;
      margin-right: 0;
    }
    .default-img-wrap {
      border: 3px solid rgba(255, 255, 255, 0.3);
      max-width: 0.54rem;
      margin-right: 0.12rem;
      .img-wrap(0.54rem);
    }
  }
  .list-item:hover {
    background-color: rgba(0, 0, 0, 0.1);
  }
  .list-item:not(:last-child) {
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  }
}

// 左右布局
.common-wrap{
  display: flex;
  align-items: center;
  >div{
    flex: 1;
  }
  >div:first-child{
    max-width: 3.5rem;
  }
}
// 时间线
.common-timeline {
  margin-top: 0.2rem;
  .ant-timeline-item-head-custom {
    background-color: transparent;
    color: #000;
  }
  .timeline-icon-wrap {
    .img-wrap(0.3rem);
    background-color: #000;
    border: 2px solid rgba(255, 255, 255, 0.4);
    color: #fff;
    margin-right: -0.05rem;
    .anticon {
      line-height: 0.3rem;
    }
  }
  .ant-timeline-item-content{
    top: 0;
    margin-left: 0.3rem;
    p{
      text-align: right;
    }
  }
  .ant-timeline-item-tail{
    border-left: 10px solid rgba(0,0,0,0.2);
  }
  .bubble:before {
    position: absolute;
    top: 0.2rem;
    left: -0.08rem;
    content: '';
    border: 4px solid transparent;
    border-right-color: rgba(0, 0, 0, 0.2);
  }
  .bubble {
    position: relative;
    height: 0.8rem;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    padding: 0.1rem;
  }
}


