@primary-color: #133959;
@icon-color: #82D5FF;
@border-color: #2B5A74;
@bg-color: rgba(0, 0, 0, 0.2);
@bg-purple: rgba(204,0,0,0.2);
@bg-yellow: rgba(255,153,0,0.2);
@bg-green: rgba(102,153,0,0.2);
@bg-gray: rgba(0,0,0,0.1);
@main-font: 0.14rem;
.img-wrap(@width) {
  border-radius: 50%;
  overflow: hidden;
  width: @width;
  height: @width;
  img{
    width: 100%;
    height: 100%;
  }
}

;