.no-match-wrap {
	background-image: url('../../assets/images/blight.png');
	background-position: center top;
	background-repeat: no-repeat;
  background-color: #133959;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  .main-center{
    position: absolute;
    left: 50%;
    top: 30%;
    transform: translate(-50%, -50%);
    font-size: 2.2rem;
    text-align: center;
    .hint{
      font-size: 0.18rem;
      a{
        color: #fff;
        margin-left: 0.3rem;
        font-size: 0.16rem;
        border-bottom: 1px solid #fff;
        padding-bottom: 0.05rem;
        .anticon{
          margin-right: 0.1rem;
        }
      }
    }
  }
}
