@import "../../../assets/style/variable.less";
#root{
  .app-header{
    padding-right: 0.12rem;
    box-shadow: inset 0 1px 0 rgba(255,255,255,.1);
    background: url("../../../assets//images/bt_cubs.png") left top ;
    &-item{
      display: inline-block;
      padding: 0 0.15rem;
      line-height: 64px;
      font-size: 0.16rem;
      font-weight: bold;
      border-right: 1px solid @border-color;
      cursor: pointer;
      .iconfont{
        font-size: 0.2rem;
        color: @icon-color;
        margin-right:0.1rem;
      }
      span{
        text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
        color: #fff;
      }
    }
    &-item:hover{
      background-color: rgba(238,238,238,0.1);
    }
    .pull-right{
      .logout-btn{
        color: #ccc;
        font-size: 0.12rem;
      }
    }
  }
}