@import "../../assets/style/variable.less";
@import "../../assets/style/common.less";
.collection-wrap{
  .banner-wrap{
    width: 100%;
    height: 3rem;
    background: rgba(0,0,0,.2) url('../../assets/images/banner.jpg') no-repeat 40% 52%;
    background-size: cover;
  }
  
}