html{
  font-size: 100px;
  font-family: 'Helvetica Neue', 'Helvetica', Arial, sans-serif;
}
img{
  // display: block;
  width: 100%;
}
body {
  background: url("../src/assets/images/bg.jpg") left top repeat-x #082648;
}
// 公共样式
.pull-right{
  float: right;
}